cia/xml/schema.xsd

<?xml version="1.0"?>
<xsd:schema
 xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--
  ********************************************************* Commit messages
  This message time indicates that a commit has been made to
  a repository of code or other data under some version control system.
  This is known to be in use with CVS, Subversion, BitKeeper, and Arch.
  -->

<xsd:complexType name="file-element" mixed="true">
  <xsd:attribute name="uri" type="xsd:string"/>
  <xsd:attribute name="action" type="xsd:string"/>
  <xsd:attribute name="to" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="fileList">
  <xsd:choice maxOccurs="unbounded">
    <xsd:element name="file" type="file-element"/>
  </xsd:choice>
</xsd:complexType>

<xsd:complexType name="commit">
  <xsd:choice maxOccurs="unbounded">
    <xsd:element name="author" type="xsd:string"/>
    <xsd:element name="version" type="xsd:string"/>
    <xsd:element name="revision" type="xsd:string"/>
    <xsd:element name="log" type="xsd:string"/>
    <xsd:element name="url" type="xsd:string"/>
    <xsd:element name="files" type="fileList"/>
    <xsd:element name="diffLines" type="xsd:integer"/>
  </xsd:choice>
</xsd:complexType>

<!--
  ********************************************************* Patch notifications
  A new patch has been made available through a patch mailing list,
  patch tracker, or some other means. This does not indicate a change
  to a central repository like the commit message does.
  -->

<xsd:complexType name="patch">
  <xsd:choice maxOccurs="unbounded">
    <xsd:element name="author" type="xsd:string"/>
    <xsd:element name="description" type="xsd:string"/>
    <xsd:element name="url" type="xsd:string"/>
  </xsd:choice>
</xsd:complexType>

<!--
  ********************************************************* Builder results
  This message type is intended for results from some
  sort of automated build or test system. Results are
  separated into 'packages' containing a 'log' with
  general output from the test/build, and information
  about a success or failure if there was one.
  -->

<xsd:complexType name="package">
  <xsd:choice maxOccurs="unbounded">
    <xsd:element name="success" type="xsd:string"/>
    <xsd:element name="failure" type="xsd:string"/>
    <xsd:element name="log" type="xsd:string"/>
  </xsd:choice>
</xsd:complexType>

<xsd:complexType name="results">
  <xsd:choice maxOccurs="unbounded">
    <xsd:element name="package" type="package"/>
  </xsd:choice>
</xsd:complexType>

<xsd:complexType name="builder">
  <xsd:choice maxOccurs="unbounded">
    <xsd:element name="results" type="results"/>
  </xsd:choice>
</xsd:complexType>

<!--
  ********************************************************* Message Envelope
  -->

<xsd:complexType name="message-body">
  <xsd:choice>
    <xsd:element name="commit" type="commit"/>
    <xsd:element name="builder" type="builder"/>
    <xsd:element name="patch" type="patch"/>
  </xsd:choice>
</xsd:complexType>

<xsd:complexType name="message-source">
  <xsd:choice maxOccurs="unbounded">
    <xsd:element name="project" type="xsd:string"/>
    <xsd:element name="module" type="xsd:string"/>
    <xsd:element name="branch" type="xsd:string"/>

    <!-- The 'submodule' is just used in cases where the actual modules
         are important, but not sufficient for filtering. It is currently
         not used by any formatters, but may be used by rulesets.
         -->
    <xsd:element name="submodule" type="xsd:string"/>
  </xsd:choice>
</xsd:complexType>

<xsd:complexType name="message-generator">
  <xsd:choice maxOccurs="unbounded">
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="version" type="xsd:string"/>
    <xsd:element name="url" type="xsd:anyURI"/>
  </xsd:choice>
</xsd:complexType>

<xsd:element name="message">
  <xsd:complexType>
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="generator" type="message-generator"/>
      <xsd:element name="source" type="message-source"/>
      <xsd:element name="body" type="message-body"/>

      <!-- The timestamp is added by the CIA server if it isn't present.
           The time should be expressed in seconds sine the UNIX-style epoch,
           January 1, 1970.
        -->
      <xsd:element name="timestamp" type="xsd:integer"/>
    </xsd:choice>
  </xsd:complexType>
</xsd:element>

<!--
  ********************************************************* Filters
  -->

<xsd:complexType name="filter-element" mixed="true">
  <xsd:attribute name="path" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="empty"/>

<xsd:group name="filters">
  <xsd:choice>
    <xsd:element name="and" type="filter-aggregation"/>
    <xsd:element name="or" type="filter-aggregation"/>
    <xsd:element name="not" type="filter-aggregation"/>
    <xsd:element name="match" type="filter-element"/>
    <xsd:element name="find" type="filter-element"/>
    <xsd:element name="true" type="empty"/>
    <xsd:element name="false" type="empty"/>
  </xsd:choice>
</xsd:group>

<xsd:complexType name="filter-aggregation">
  <xsd:choice maxOccurs="unbounded">
    <xsd:group ref="filters"/>
  </xsd:choice>
</xsd:complexType>

<!-- ====== top-level filters -->
<xsd:element name="and" type="filter-aggregation"/>
<xsd:element name="or" type="filter-aggregation"/>
<xsd:element name="not" type="filter-aggregation"/>
<xsd:element name="match" type="filter-element"/>
<xsd:element name="find" type="filter-element"/>
<xsd:element name="true" type="empty"/>
<xsd:element name="false" type="empty"/>

</xsd:schema>
